<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        img {
            border: 0px solid #dee2e6 !important;
            
        }
        .shadow{
            box-shadow: 10px 10px rgba(0, 0, 0, 1) !important;
            border-radius: 10px;
        }

        .img-thumbnail{
            padding: 0rem;
            border-radius: 10px;
            
        }
        .row{
            margin-bottom: 1rem;
        }
        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
            border-radius: 10px;
        }

        .content:hover .content-overlay {
            opacity: 1
        }
        .content {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden
        }
        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1

        }
        .fadeIn-bottom {
            top: 60%
        }
        .content-details h3 {
            color: #90EE90;
            font-weight: 800;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }
        body{
            background:	#F4A460;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>My Gallery</h1>
            <p>The ordinary photo gallery</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">1</h3>
                </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">2</h3>
                </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">3</h3>
            </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">4</h3>
            </div>
            </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">5</h3>
            </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">6</h3>
            </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">7</h3>
            </div>
            </a>
            </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="content shadow"> <a href="#">
                <div class="content-overlay"></div>
                <img class="img-thumbnail" src="https://media-cdn.tripadvisor.com/media/photo-s/10/8f/45/95/sunset-at-the-sky-gallery.jpg">
                <div class="content-details fadeIn-bottom">
                <h3 class="content-title">8</h3>
            </div>
            </a>
            </div>
        </div>
    </div>
</body>
</html>